# GeodeticCalculation

./: README.md
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/club/magiccrazyman/geodetic/core/coordinatesystem/: GeodeticCoordinateSystem.java
core/src/main/java/club/magiccrazyman/geodetic/core/coordinatesystem/projection/: GaussKrugerProjectionCoordinateSystem.java
core/src/main/java/club/magiccrazyman/geodetic/core/tools/: CalculationTools.java
core/src/main/resources/resource/goordinateSystems/geodetic/: systems.xml
core/src/test/java/club/magiccrazyman/geodetic/core/core/coordinatesystem/: GeodeticCoordinateSystemTest.java
core/src/test/java/club/magiccrazyman/geodetic/core/core/coordinatesystem/projection/: GaussKrugerProjectionCoordinateSystemTest.java
gui/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/club/magiccrazyman/geodetic/gui/: UserInterface.java  UserInterfaceController.java
gui/src/main/resources/: UserInterface.fxml
src/club/magiccrazyman/geodetic/core/coordinatesystem/: GeodeticCoordinateSystem.java
src/club/magiccrazyman/geodetic/core/coordinatesystem/projection/: GaussKrugerProjectionCoordinateSystem.java
src/club/magiccrazyman/geodetic/core/logger/: SimpleLogger.java
src/club/magiccrazyman/geodetic/core/tools/: CalculationTools.java
src/club/magiccrazyman/geodetic/ui/: UserInterface.fxml  UserInterface.java  UserInterfaceController.java
test/club/magiccrazyman/geodetic/core/coordinatesystem/: GeodeticCoordinateSystemTest.java
test/club/magiccrazyman/geodetic/core/coordinatesystem/projection/: GaussKrugerProjectionCoordinateSystemTest.java
